REACT_APP_API_BASE_URL = "https://api.videosdk.live"
REACT_APP_VIDEO_SDK_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiIzMTEwNzI2Yi1jNmMwLTQ3MjMtOTc0MC1hZDBmZGUwYzNkMzAiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTY3OTA3MDY1OCwiZXhwIjoxNjc5Njc1NDU4fQ.W2KtRKQSCinsVw8FjwwskiyJb7K5Uloq-LxbcjSqLWg"
